<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En este curso realizaremos un landing page con HTML5, CSS3 y Prepros." />
    <link rel="stylesheet" href="./css/tarea.css">
    <title>Tareas</title>

</head>
<body>
    <header>
        <div class="header-logotipo"></div>
        <ul>
            <li><a href="http://">Home</a></li>
            <li><a href="http://">Services</a></li>
            <li><a href="http://">Befenifts</a></li>
            <li><a href="http://">Price</a></li>
            <li><a href="http://">Contact</a></li>
        </ul>
    </header>
    <main>
        <section">
            <div class="section-title">
                <h1>Soy un escalador tech!</h1>
            </div>
            <div class="section-cards">
                <div class="cards">
                    <div class="cards-square s1"></div>
                    <h3>Voy a ser grande</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="cards">
                    <div class="cards-square s2"></div>
                    <h3>Tengo metas claras</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="cards">
                    <div class="cards-square s3"></div>
                    <h3>Quiero escalar</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="cards">
                    <div class="cards-square s4"></div>
                    <h3>Soy lo quiero ser</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </section>

        <section class="main-section2">
            <div class="section2-big-square"></div>
            <div class="section2-group-square">
                <div class="small-blue-square"></div>
                <div class="small-blue-square"></div>
                <div class="small-blue-square"></div>
            </div>
            <div class="section2-group-text">
                <div class="text-area">
                    <h4>Titulo</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="text-area">
                    <h4>Titulo</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="text-area">
                    <h4>Titulo</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </section>
        <!--Open footer-->
    <!--Open footer-->
    <footer>
        <h6>Desarrallador React <a href="https://www.linkedin.com/in/catalina-carreto-melchor-61453a117/" target="_black">Catalina Carreto Melchor </a>- Copyright 2022</h6>
    </footer>
    <!--End footer-->
    </main>
</body>
</html>